{
  "buildCommand": "go build -o scamshield-backend main.go",
  "outputDirectory": ".",
  "env": {
    "GO111MODULE": "on"
  },
  "functions": {
    "main.go": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main.go"
    }
  ]
}
